# .env
# Flask secret key
FLASK_SECRET_KEY=

# Mot de passe email d'envoi (Gmail ou autre)
MAIL_USERNAME= ADRESSE MAIL
MAIL_PASSWORD= MOTDEPASSE APPLICATION

# Adresse du serveur Flask
SERVER_ADDRESS= ADRESSE IP OU NOM DE DOMAINE
SERVER_PORT=10000

# Configuration de la base de données MySQL
MYSQL_HOST= ADRESSE IP OU NOM DE DOMAINE
MYSQL_PORT=3306
MYSQL_USER= NOM UTILISATEUR
MYSQL_PASSWORD= MOT DE PASSE
MYSQL_DATABASE= NOM BASE DE DONNÉES

# URL du logo pour les emails
LOGO_URL= URL_DU_LOGO

# Clé API OpenWeatherMap
OPENWEATHER_API_KEY= VOTRE_CLE_API

# Token Home Assistant
HOME_ASSISTANT_TOKEN= VOTRE_TOKEN
HOME_ASSISTANT_URL= URL_DU_SERVEUR_HOME_ASSISTANT

